

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>packing_defect.core.topology &mdash; packing_defect  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/mdakits-empty-favicon-template.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="packing_defect.core.vis" href="packing_defect.core.vis.html" />
    <link rel="prev" title="packing_defect.core.stats" href="packing_defect.core.stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            packing_defect
              <img src="../_static/mdakits-placeholder-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="packing_defect.html">packing_defect</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="packing_defect.core.html">packing_defect.core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.classification.html">packing_defect.core.classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.cluster.html">packing_defect.core.cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.grid.html">packing_defect.core.grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.interactions.html">packing_defect.core.interactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.stats.html">packing_defect.core.stats</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">packing_defect.core.topology</a></li>
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.vis.html">packing_defect.core.vis</a></li>
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.visualization.html">packing_defect.core.visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="packing_defect.core.writer.html">packing_defect.core.writer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.data.html">packing_defect.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.run_defect.html">packing_defect.run_defect</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.run_radius.html">packing_defect.run_radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.run_utils.html">packing_defect.run_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.utils.html">packing_defect.utils</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="packing_defect.core.html">packing_defect.core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.classification.html">packing_defect.core.classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.cluster.html">packing_defect.core.cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.grid.html">packing_defect.core.grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.interactions.html">packing_defect.core.interactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.stats.html">packing_defect.core.stats</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">packing_defect.core.topology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packing_defect.core.topology.TopologyReader"><code class="docutils literal notranslate"><span class="pre">TopologyReader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.vis.html">packing_defect.core.vis</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.visualization.html">packing_defect.core.visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="packing_defect.core.writer.html">packing_defect.core.writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="packing_defect.core.analyzers.html">packing_defect.core.analyzers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">packing_defect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="packing_defect.html">packing_defect</a></li>
          <li class="breadcrumb-item"><a href="packing_defect.core.html">packing_defect.core</a></li>
      <li class="breadcrumb-item active">packing_defect.core.topology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/packing_defect.core.topology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-packing_defect.core.topology">
<span id="packing-defect-core-topology"></span><h1>packing_defect.core.topology<a class="headerlink" href="#module-packing_defect.core.topology" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#packing_defect.core.topology.TopologyReader" title="packing_defect.core.topology.TopologyReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TopologyReader</span></code></a>(radii, classifier)</p></td>
<td><p>Read CHARMM RTF/STR topology files (<code class="docutils literal notranslate"><span class="pre">*.rtf</span></code>, <code class="docutils literal notranslate"><span class="pre">*.str</span></code>) and extract atom properties for a given residue.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="packing_defect.core.topology.TopologyReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packing_defect.core.topology.</span></span><span class="sig-name descname"><span class="pre">TopologyReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="packing_defect.core.classification.html#packing_defect.core.classification.ClassificationStrategy" title="packing_defect.core.classification.ClassificationStrategy"><span class="pre">ClassificationStrategy</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/packing_defect/core/topology.html#TopologyReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packing_defect.core.topology.TopologyReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Read CHARMM RTF/STR topology files (<code class="docutils literal notranslate"><span class="pre">*.rtf</span></code>, <code class="docutils literal notranslate"><span class="pre">*.str</span></code>) and extract
atom properties for a given residue.</p>
<p>Each atom is mapped to a tuple <code class="docutils literal notranslate"><span class="pre">(radius,</span> <span class="pre">code)</span></code>, where:</p>
<ul class="simple">
<li><p><strong>radius</strong> is looked up from a provided radii dictionary</p></li>
<li><p><strong>code</strong> is determined using a classification strategy</p></li>
</ul>
<p>The classifier may be either:</p>
<ul class="simple">
<li><p>An object with a <code class="docutils literal notranslate"><span class="pre">.classify(resname,</span> <span class="pre">atom_name)</span></code> method</p></li>
<li><p>A plain function <code class="docutils literal notranslate"><span class="pre">f(resname,</span> <span class="pre">atom_name)</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="packing_defect.core.topology.TopologyReader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/packing_defect/core/topology.html#TopologyReader.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packing_defect.core.topology.TopologyReader.read" title="Link to this definition"></a></dt>
<dd><p>Parse the <code class="docutils literal notranslate"><span class="pre">RESI</span></code> block for a given residue in the topology file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resname</strong> (<em>str</em>) – Residue name to search for (e.g., <code class="docutils literal notranslate"><span class="pre">POPC</span></code>).</p></li>
<li><p><strong>topo_path</strong> (<em>str</em>) – Path to a CHARMM topology file (<code class="docutils literal notranslate"><span class="pre">.rtf</span></code> or <code class="docutils literal notranslate"><span class="pre">.str</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict of {str</strong> – Mapping from atom name to a tuple <code class="docutils literal notranslate"><span class="pre">(radius,</span> <span class="pre">code)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>)}</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the topology file does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – If an atom type is not found in the radii map.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><strong>TypeError</strong></a> – If the classifier is not callable or does not implement
    <code class="docutils literal notranslate"><span class="pre">.classify()</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="packing_defect.core.stats.html" class="btn btn-neutral float-left" title="packing_defect.core.stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="packing_defect.core.vis.html" class="btn btn-neutral float-right" title="packing_defect.core.vis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, R. Jay Braun. Project structure based on the MDAnalysis Cookiecutter version 0.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>